<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        
        <header>
            <nav class="nav">

                <div class="navButton"><img src="img/nav_logo.png" alt=""></div>
                <div class="mainLogo">Logo</div>
                
            </nav>
            <div class="navLinks">
                <a href="#">Recetas</a>
                <a href="#">Artículos</a>
                <a href="#">Contacto</a>
            </div>
        </header>

        <!-- En section programaremos el slider principal -->
        <section>
            <a class="tagImg" href="#">Link imagen</a>
            <img src="img/slider_img_test_1.jpeg" alt="">
        </section>




        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>